PORT=3002

# Oracle Cloud DB (FreeSQL)
ORACLE_HOST=db.freesql.com
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=23ai_34ui2
ORACLE_USERNAME=CHANDISARANDENI_SCHEMA_ME01S
ORACLE_PASSWORD="VjRB4E9AFGMP#EXDL8KNC74MPA1I6Q"
